# app

./: README.md  build.gradle  gradle.properties  settings.gradle
Walkamib/: build.gradle  settings.gradle
Walkamib/app/: build.gradle
Walkamib/app/src/androidTest/java/com/example/walk_a_mib/: ExampleInstrumentedTest.kt
Walkamib/app/src/main/: AndroidManifest.xml
Walkamib/app/src/main/assets/: index.html  main.js
Walkamib/app/src/main/java/com/example/walk_a_mib/: LocalContentWebViewClient.kt  MainActivity.kt  MyAdapter.kt  Route.kt  SettingsActivity.kt  SignInFragment.kt  SignUpFragment.kt
Walkamib/app/src/main/java/com/example/walk_a_mib/adapter/: RouteAdapter.kt
Walkamib/app/src/main/java/com/example/walk_a_mib/database/: EdgeDao.kt  MapsDao.kt  NodeDao.kt  (+5 more)
Walkamib/app/src/main/res/drawable/: arrow_right.xml  blob.xml  bottom_wave.xml  bottomsheet_style.xml  building.xml  cibo.xml  color_cursor.xml  color_cursor_alt.xml  custom_btn.xml  custom_input.xml  custom_input_alt.xml  custom_submit.xml  floor.xml  ic_accessible_icon.xml  ic_accessible_settings.xml  ic_arrow_backwards_24.xml  ic_arrow_slightly_right_24.xml  ic_bottle_water.xml  ic_building_24.xml  ic_chalkboard_user.xml  ic_door_open_solid.xml  ic_map_location_dot_solid.xml  ic_moon_solid.xml  ic_mug_hot.xml  ic_person.xml  ic_person_dress.xml  ic_person_walking_arrow_right_solid.xml  ic_round_accessible_forward_24.xml  ic_round_arrow_slightly_left_24.xml  ic_round_backwards_24.xml  ic_round_close_24.xml  ic_round_not_accessible_24.xml  ic_round_straight_24.xml  ic_round_turn_left_24.xml  ic_round_turn_right_24.xml  ic_settings.xml  ic_sign_out.xml  ic_stairs.xml  ic_switch_thumb.xml  ic_switch_track_off.xml  (+17 more)
Walkamib/app/src/main/res/layout/: activity_mact.xml  activity_main.xml  activity_settings.xml  activity_signin.xml  fragment_forgot_password.xml  fragment_main.xml  fragment_navigation.xml  fragment_sign_in.xml  fragment_sign_up.xml  list_item.xml  other_info_poi.xml  poi.xml
Walkamib/app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml
Walkamib/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Walkamib/app/src/main/res/values-en/: strings.xml
Walkamib/app/src/main/res/values-night/: colors.xml  themes.xml
Walkamib/app/src/test/java/com/example/walk_a_mib/: ExampleUnitTest.kt
Walkamib/gradle/wrapper/: gradle-wrapper.properties
(+201 files in other folders)
