<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/neutral"
        android:padding="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/greetingBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:includeFontPadding="false"
                android:text="@string/greeting"
                android:textColor="@color/colorGreetingText"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/montserrat_bold"
                android:includeFontPadding="false"
                android:text="Max"
                android:textColor="@color/colorGreetingText"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/greeting"
                app:layout_constraintStart_toEndOf="@+id/greeting" />

            <androidx.cardview.widget.CardView
                android:id="@+id/settings"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:backgroundTint="@android:color/transparent"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_settings"
                    app:tint="@color/colorSettingsIcon" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/destination"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/greetingBox"
            android:layout_marginTop="25dp"
            android:clickable="true"
            android:focusable="true">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/dove_andiamo"
                android:textColorHint="@color/textColorHintOnNavigationInput"
                android:textColor="@color/textColorOnNavigationInput"
                android:fontFamily="@font/montserrat"
                android:background="@drawable/custom_input"
                android:textSize="17sp"
                android:inputType="text"
                android:textCursorDrawable="@drawable/color_cursor"
                android:paddingRight="45dp" />


            <ImageButton
                android:id="@+id/submit_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_arrow_right_24"
                android:text="Button"
                app:tint="@color/colorArrowInputNavigation" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/mapLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/destination"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:animateLayoutChanges="true">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/transparent"
                app:cardElevation="0dp"
                app:cardCornerRadius="15dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true">

                    <WebView
                        android:id="@+id/webview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <HorizontalScrollView
                        android:id="@+id/horizontalScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:padding="15dp"
                        android:scrollbars="none"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/poi_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

<!--                            <ImageButton-->
<!--                                android:id="@+id/imgBtn1"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginEnd="10dp"-->
<!--                                android:background="@drawable/rounded_style"-->
<!--                                android:backgroundTint="@color/backgroundColorPoI"-->
<!--                                android:paddingStart="9dp"-->
<!--                                android:paddingTop="4dp"-->
<!--                                android:paddingEnd="9dp"-->
<!--                                android:paddingBottom="4dp"-->
<!--                                android:src="@drawable/cibo"-->
<!--                                app:tint="@color/colorPoI" />-->

<!--                            <ImageButton-->
<!--                                android:id="@+id/imgBtn2"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginEnd="10dp"-->
<!--                                android:background="@drawable/rounded_style"-->
<!--                                android:backgroundTint="@color/backgroundColorPoI"-->
<!--                                android:paddingStart="9dp"-->
<!--                                android:paddingTop="4dp"-->
<!--                                android:paddingEnd="9dp"-->
<!--                                android:paddingBottom="4dp"-->
<!--                                android:src="@drawable/cibo"-->
<!--                                app:tint="@color/colorPoI" />-->

<!--                            <ImageButton-->
<!--                                android:id="@+id/imgBtn3"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginEnd="10dp"-->
<!--                                android:background="@drawable/rounded_style"-->
<!--                                android:backgroundTint="@color/backgroundColorPoI"-->
<!--                                android:paddingStart="9dp"-->
<!--                                android:paddingTop="4dp"-->
<!--                                android:paddingEnd="9dp"-->
<!--                                android:paddingBottom="4dp"-->
<!--                                android:src="@drawable/cibo"-->
<!--                                app:tint="@color/colorPoI" />-->

<!--                            <ImageButton-->
<!--                                android:id="@+id/imgBtn4"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginEnd="10dp"-->
<!--                                android:background="@drawable/rounded_style"-->
<!--                                android:backgroundTint="@color/backgroundColorPoI"-->
<!--                                android:paddingStart="9dp"-->
<!--                                android:paddingTop="4dp"-->
<!--                                android:paddingEnd="9dp"-->
<!--                                android:paddingBottom="4dp"-->
<!--                                android:src="@drawable/cibo"-->
<!--                                app:tint="@color/colorPoI" />-->

<!--                            <ImageButton-->
<!--                                android:id="@+id/imgBtn5"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginEnd="10dp"-->
<!--                                android:background="@drawable/rounded_style"-->
<!--                                android:backgroundTint="@color/backgroundColorPoI"-->
<!--                                android:paddingStart="9dp"-->
<!--                                android:paddingTop="4dp"-->
<!--                                android:paddingEnd="9dp"-->
<!--                                android:paddingBottom="4dp"-->
<!--                                android:src="@drawable/cibo"-->
<!--                                app:tint="@color/colorPoI" />-->

<!--                            <ImageButton-->
<!--                                android:id="@+id/imgBtn6"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginEnd="10dp"-->
<!--                                android:background="@drawable/rounded_style"-->
<!--                                android:backgroundTint="@color/backgroundColorPoI"-->
<!--                                android:paddingStart="9dp"-->
<!--                                android:paddingTop="4dp"-->
<!--                                android:paddingEnd="9dp"-->
<!--                                android:paddingBottom="4dp"-->
<!--                                android:src="@drawable/cibo"-->
<!--                                app:tint="@color/colorPoI" />-->

<!--                            <ImageButton-->
<!--                                android:id="@+id/imgBtn9"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginEnd="10dp"-->
<!--                                android:background="@drawable/rounded_style"-->
<!--                                android:backgroundTint="@color/backgroundColorPoI"-->
<!--                                android:paddingStart="9dp"-->
<!--                                android:paddingTop="4dp"-->
<!--                                android:paddingEnd="9dp"-->
<!--                                android:paddingBottom="4dp"-->
<!--                                android:src="@drawable/cibo"-->
<!--                                app:tint="@color/colorPoI" />-->

<!--                            <ImageButton-->
<!--                                android:id="@+id/imgBtn8"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginEnd="10dp"-->
<!--                                android:background="@drawable/rounded_style"-->
<!--                                android:backgroundTint="@color/backgroundColorPoI"-->
<!--                                android:paddingStart="9dp"-->
<!--                                android:paddingTop="4dp"-->
<!--                                android:paddingEnd="9dp"-->
<!--                                android:paddingBottom="4dp"-->
<!--                                android:src="@drawable/cibo"-->
<!--                                app:tint="@color/colorPoI" />-->
                        </LinearLayout>
                    </HorizontalScrollView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layers"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:animateLayoutChanges="true">
                        <ImageButton
                            android:id="@+id/zoomIn"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/zoom_in_style"
                            android:src="@drawable/zoom_in_arrow"
                            app:layout_constraintBottom_toTopOf="@+id/layerNumber"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/zoomArrowAndText" />

                        <TextView
                            android:id="@+id/layerNumber"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/neutral"
                            android:gravity="center"
                            android:textColor="@color/zoomArrowAndText"
                            android:textSize="24sp"
                            app:layout_constraintBottom_toTopOf="@+id/zoomOut"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/zoomIn" />

                        <ImageButton
                            android:id="@+id/zoomOut"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/zoom_out_style"
                            android:src="@drawable/zoom_out_arrow"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/layerNumber"
                            app:tint="@color/zoomArrowAndText" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_bottom_sheet"
            android:backgroundTint="@color/neutral"
            android:orientation="vertical"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottomsheet_style">

                <androidx.cardview.widget.CardView
                    android:id="@+id/bottomsheetMaterialCardView"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:backgroundTint="@android:color/transparent"
                    app:cardElevation="0dp"
                    android:elevation="0dp">

                    <View
                        android:id="@+id/imageView"
                        android:layout_width="100dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_style"
                        android:backgroundTint="@color/bottomSheetNotch" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/routes"
                        android:textSize="34sp"
                        android:textColor="@color/textOnNeutral"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="20dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/infoTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="20dp"
                        android:text="@string/poi_info"
                        android:textSize="34sp"
                        android:textColor="@color/textOnNeutral" />

                    <TextView
                        android:id="@+id/poiDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="40dp" />

<!--                    <TextView-->
<!--                        android:id="@+id/info"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/dummy_text"-->
<!--                        android:textColor="@color/textOnNeutral"-->
<!--                        android:textSize="24sp" />-->

                    <LinearLayout
                        android:id="@+id/otherInfoContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>
