<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:padding="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/greetingBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:includeFontPadding="false"
                android:text="@string/greeting"
                android:textColor="@color/colorText"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/montserrat_bold"
                android:includeFontPadding="false"
                android:text="Max"
                android:textColor="@color/colorText"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/greeting"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteY="0dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/settings"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:backgroundTint="@android:color/transparent"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_gravity="center|end"
                    app:srcCompat="@drawable/settings"
                    app:tint="@color/colorText" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/greetingBox"
            android:layout_marginTop="25dp"
            android:clickable="true"
            android:focusable="true">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dove_andiamo"
                android:textColorHint="@color/colorTextInput"
                android:textColor="@color/colorTextInput"
                android:fontFamily="@font/montserrat"
                android:background="@drawable/custom_input"
                android:inputType="text"
                android:textCursorDrawable="@drawable/color_cursor" />


            <ImageButton
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/arrow_right"
                android:text="Button"
                app:tint="@color/colorTextInput"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/mapLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/destination"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:animateLayoutChanges="true">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorSecondary"
                app:cardElevation="0dp"
                app:cardCornerRadius="15dp">

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mapLayout"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:scrollbars="none"
                    android:overScrollMode="never">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/imgBtn1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/rounded_style"
                            android:backgroundTint="@color/colorTextInput"
                            android:padding="3dp"
                            android:src="@drawable/microwave"
                            app:tint="@color/colorSecondary" />

                        <ImageButton
                            android:id="@+id/imgBtn2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/rounded_style"
                            android:backgroundTint="@color/colorTextInput"
                            android:padding="3dp"
                            android:src="@drawable/microwave"
                            app:tint="@color/colorSecondary" />

                        <ImageButton
                            android:id="@+id/imgBtn3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/rounded_style"
                            android:backgroundTint="@color/colorTextInput"
                            android:padding="3dp"
                            android:src="@drawable/microwave"
                            app:tint="@color/colorSecondary" />

                        <ImageButton
                            android:id="@+id/imgBtn4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/rounded_style"
                            android:backgroundTint="@color/colorTextInput"
                            android:padding="3dp"
                            android:src="@drawable/microwave"
                            app:tint="@color/colorSecondary" />

                        <ImageButton
                            android:id="@+id/imgBtn5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/rounded_style"
                            android:backgroundTint="@color/colorTextInput"
                            android:padding="3dp"
                            android:src="@drawable/microwave"
                            app:tint="@color/colorSecondary" />

                        <ImageButton
                            android:id="@+id/imgBtn6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/rounded_style"
                            android:backgroundTint="@color/colorTextInput"
                            android:padding="3dp"
                            android:src="@drawable/microwave"
                            app:tint="@color/colorSecondary" />

                        <ImageButton
                            android:id="@+id/imgBtn9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/rounded_style"
                            android:backgroundTint="@color/colorTextInput"
                            android:padding="3dp"
                            android:src="@drawable/microwave"
                            app:tint="@color/colorSecondary" />

                        <ImageButton
                            android:id="@+id/imgBtn8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/rounded_style"
                            android:backgroundTint="@color/colorTextInput"
                            android:padding="3dp"
                            android:src="@drawable/microwave"
                            app:tint="@color/colorSecondary" />
                    </LinearLayout>
                </HorizontalScrollView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sheet"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:background="@drawable/rounded_bottom_sheet"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@drawable/bottomsheet_style">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/bottomsheetMaterialCardView"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:cardElevation="0dp"
                    android:backgroundTint="@android:color/transparent">
                    <View
                        android:id="@+id/imageView"
                        android:layout_width="100dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_style"
                        android:backgroundTint="@color/colorTextInput" />

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/recyclerView" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blablabla 1"
                        android:textSize="40sp"
                        android:layout_marginBottom="20dp"/>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dummy_text"
                        android:textSize="24sp"
                        android:textColor="@color/colorText" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>
