<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SettingsActivity"
    android:background="@color/neutral">

        <TextView
            android:id="@+id/settingsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Impostazioni"
            android:textSize="40sp"
            android:textColor="@color/colorGreetingText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/montserrat"/>

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/settingsTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:cardElevation="0dp"
                    android:backgroundTint="@color/colorSettingsBox">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/nightModeIcon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_moon_solid"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:paddingLeft="20dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/montserrat"
                                    android:gravity="center"
                                    android:paddingStart="15dp"
                                    android:text="Modalità notte"
                                    android:textColor="@color/colorSettingsText"
                                    android:textSize="16sp"
                                    app:layout_constraintLeft_toRightOf="@id/nightModeIcon"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.switchmaterial.SwitchMaterial
                                    android:id="@+id/darkModeSwitch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="15dp"
                                    android:textSize="26sp"
                                    android:theme="@style/Switch"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="20dp"
                    app:cardElevation="0dp"
                    android:backgroundTint="@color/colorSettingsBox">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/accessibleIcon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_accessible_settings"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:paddingLeft="20dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/montserrat"
                                    android:gravity="center"
                                    android:paddingStart="15dp"
                                    android:textColor="@color/colorSettingsText"
                                    android:text="Solo percorsi accessibili"
                                    android:textSize="16sp"
                                    app:layout_constraintLeft_toRightOf="@id/accessibleIcon"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.switchmaterial.SwitchMaterial
                                    android:id="@+id/accessibleSwitch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="15dp"
                                    android:textSize="26sp"
                                    android:theme="@style/Switch"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="20dp"
                    app:cardElevation="0dp"
                    android:backgroundTint="@color/colorSettingsBox">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/updateMapIcon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_map_location_dot_solid"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:paddingLeft="20dp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/montserrat"
                                    android:gravity="center"
                                    android:paddingStart="15dp"
                                    android:text="Aggiorna dati mappa"
                                    android:textSize="16sp"
                                    android:textColor="@color/colorSettingsText"
                                    app:layout_constraintLeft_toRightOf="@id/updateMapIcon"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.switchmaterial.SwitchMaterial
                                    android:id="@+id/updateMapSwitch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="15dp"
                                    android:textSize="26sp"
                                    android:theme="@style/Switch"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="20dp"
                    app:cardElevation="0dp"
                    android:backgroundTint="@color/errorBg">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/logOutIcon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_sign_out"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:paddingLeft="20dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/montserrat"
                                    android:gravity="center"
                                    android:paddingStart="15dp"
                                    android:text="Esci dall'account"
                                    android:textColor="@color/errorTextOnBg"
                                    android:textSize="18sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintLeft_toRightOf="@id/logOutIcon"
                                    app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

        </LinearLayout>



<!--        app:track="@drawable/ic_switch_track_off"-->
<!--        app:thumbTint="@color/white"-->
<!--        android:thumb="@drawable/ic_switch_thumb"-->

</androidx.constraintlayout.widget.ConstraintLayout>
