<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.LoginFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <TextView
                android:id="@+id/loginText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="@string/sign_in"
                android:textColor="@color/colorTitleSignInUp"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loginText"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_input_alt"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                android:textColorHint="@color/colorTextHintSignInUp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/email"
                    android:autofillHints="emailAddress"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorTextInputSignInUp"
                    android:textCursorDrawable="@drawable/color_cursor_alt"
                    android:textSize="17sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emailContainer"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_input_alt"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorLineAndEyeTextInputSignInUp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                android:textColorHint="@color/colorTextHintSignInUp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/password"
                    android:backgroundTint="@android:color/transparent"
                    android:autofillHints="password"
                    android:inputType="textPassword"
                    android:textColor="@color/colorTextInputSignInUp"
                    android:textCursorDrawable="@drawable/color_cursor_alt"
                    android:textSize="17sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password"
                android:textColor="@color/colorForgotPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordContainer"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat"/>

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="horizontal"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/forgotPassword">-->

            <!--                <androidx.appcompat.widget.AppCompatButton-->
            <!--                    android:id="@+id/sign_up_btn"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_marginTop="30dp"-->
            <!--                    android:background="@drawable/custom_btn"-->
            <!--                    android:text="@string/sign_up"-->
            <!--                    android:textAllCaps="false"-->
            <!--                    android:textColor="@color/colorText"-->
            <!--                    android:textSize="16sp"-->
            <!--                    android:fontFamily="@font/montserrat"-->
            <!--                    android:layout_weight="2" />-->

            <!--                <androidx.appcompat.widget.AppCompatButton-->
            <!--                    android:id="@+id/sign_in_btn"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="30dp"-->
            <!--                    android:background="@drawable/custom_input"-->
            <!--                    android:text="@string/sign_in"-->
            <!--                    android:textAllCaps="false"-->
            <!--                    android:textColor="@color/colorTextInput"-->
            <!--                    android:textSize="18sp"-->
            <!--                    android:fontFamily="@font/montserrat"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:layout_marginStart="10dp" />-->

            <!--            </LinearLayout>-->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sign_in_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/custom_submit"
                android:fontFamily="@font/montserrat"
                android:text="@string/sign_in"
                android:textAllCaps="false"
                android:textColor="@color/colorTextSignInUpBtn"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/forgotPassword" />

            <RelativeLayout
                android:id="@+id/relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sign_in_btn">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/textview_or"
                    android:background="@color/colorOrLineSignIn" />

                <TextView
                    android:id="@+id/textview_or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/or" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/textview_or"
                    android:background="@color/colorOrLineSignIn" />

            </RelativeLayout>

            <Button
                android:id="@+id/button_google_login"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/sign_in_with_google"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                app:backgroundTint="#eceff1"
                app:icon="@drawable/googleg_standard_color_18"
                app:iconGravity="textStart"
                app:iconTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relative_layout" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sign_up_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/montserrat"
                android:text="@string/sign_up_link"
                android:textAllCaps="false"
                android:textColor="@color/colorSignUpLink"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/button_google_login"
                tools:layout_editor_absoluteX="20dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>